# API configuration
NEXT_PUBLIC_GREENLIGHT_API_URL=https://example-api-url.com

# Cloudflare configuration
CLOUDFLARE_API_KEY=your_cloudflare_api_key
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id
DOMAIN=example.com 